version: "3.3"

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    environment:
      TZ: 'Europe/Paris'
      WEBPASSWORD: MyPassword
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80"
      - "443:443"
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
    restart: always
    networks:
      - pihole_network

networks:
  pihole_network:
    driver: bridge

volumes:
  pihole_config:
  dnsmasq_config: